{
    "name": "GTA Forums",
    "short_name": "GTA Forums",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#244052",
    "background_color": "#244052",
    "start_url": "https://gtaforums.com",
    "display": "standalone"
}
